{
    "manifest_version": 2,
    "name": "Nightlight",
    "version": "0.1",
    "author": "Gofake1",
    "description": "Darken websites for more pleasant surfing at night.",
    "homepage_url": "http://gofake1.net/projects/nightlight.html",
    "icons": {
        "128": "icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "browser_action": {
        "default_icon": {
            "38": "icon38.png"
        },
        "default_title": "Nightlight",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["nightlight.js"]
        }
    ],
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "permissions": [
        "alarms",
        "storage",
        "tabs"
    ]
}